% vim: syntax=prolog

%------------------------------------------------------------------------------
% FICHEIRO: BASE DE CONHECIMENTO DE ADJACÊNCIAS -------------------------------
%------------------------------------------------------------------------------

:- dynamic adjacencia/4.

%------------------------------------------------------------------------------
% SICStus PROLOG: Declarações iniciais ---------------------------------------
%------------------------------------------------------------------------------

:- set_prolog_flag( discontiguous_warnings,off ).
:- set_prolog_flag( single_var_warnings,off    ).
:- set_prolog_flag( unknown,fail               ).
:- op( 900,xfy,'::' ).

%------------------------------------------------------------------------------
% FACTOS: CARREIRA ------------------------------------------------------------
%------------------------------------------------------------------------------


adjacencia(183, 791, 87.63946231010267, 1).


adjacencia(791, 595, 698.6912703998869, 1).


adjacencia(595, 182, 421.9794955221323, 1).


adjacencia(182, 499, 2003.3309223602732, 1).


adjacencia(499, 593, 245.0184375286968, 1).


adjacencia(593, 181, 1734.534924513747, 1).


adjacencia(181, 180, 127.25438318404117, 1).


adjacencia(180, 594, 511.11305518034, 1).


adjacencia(594, 185, 486.28787189086313, 1).


adjacencia(185, 89, 407.1055718044624, 1).


adjacencia(89, 107, 661.7760898359908, 1).


adjacencia(107, 250, 200.73734959022403, 1).


adjacencia(250, 261, 363.15292172260445, 1).


adjacencia(261, 597, 698.3236208632545, 1).


adjacencia(597, 953, 69.41260681858564, 1).


adjacencia(953, 609, 152.7282267784276, 1).


adjacencia(609, 242, 775.9793618594107, 1).


adjacencia(242, 255, 30.36039326168069, 1).


adjacencia(255, 604, 1369.8928887366808, 1).


adjacencia(604, 628, 1051.0128397207202, 1).


adjacencia(628, 39, 933.0453946926317, 1).


adjacencia(39, 50, 950.2504733796259, 1).


adjacencia(50, 599, 1722.913443190647, 1).


adjacencia(599, 40, 784.4171217057894, 1).


adjacencia(40, 985, 335.8335625911968, 1).


adjacencia(985, 608, 16.421133501932236, 1).


adjacencia(608, 249, 1322.945477573925, 1).


adjacencia(249, 254, 158.5568345275303, 1).


adjacencia(254, 622, 1601.3490803876277, 1).


adjacencia(622, 51, 591.5986844804542, 1).


adjacencia(51, 44, 596.3595717094942, 1).


adjacencia(44, 251, 1622.0512648452677, 1).


adjacencia(251, 38, 2189.1251221330417, 1).


adjacencia(38, 620, 302.5238725810664, 1).


adjacencia(620, 45, 13.093563542825153, 1).


adjacencia(45, 614, 1032.1878517457487, 1).


adjacencia(614, 46, 17.42525366621764, 1).


adjacencia(46, 42, 81.28996087622266, 1).


adjacencia(42, 600, 18.683070649822263, 1).


adjacencia(600, 602, 1157.916357205132, 1).


adjacencia(602, 601, 14.044385033762158, 1).


adjacencia(601, 48, 691.7230937151847, 1).


adjacencia(48, 49, 56.292112057399414, 1).


adjacencia(49, 612, 448.69209957355673, 1).


adjacencia(612, 613, 16.16660730934389, 1).


adjacencia(613, 611, 192.1237626144481, 1).


adjacencia(611, 610, 9.573373235054415, 1).


adjacencia(610, 336, 1141.998027739684, 1).


adjacencia(336, 357, 96.9514844240729, 1).


adjacencia(357, 334, 99.17058008844218, 1).


adjacencia(334, 339, 133.2207590050545, 1).


adjacencia(339, 347, 66.48188569443771, 1).


adjacencia(347, 86, 146.20802453349913, 1).


adjacencia(86, 85, 16.81383591346722, 1).


adjacencia(85, 341, 159.312128568675, 1).


adjacencia(341, 342, 28.356445699264082, 1).


adjacencia(342, 365, 206.58891794592083, 1).


adjacencia(365, 366, 11.858296743637185, 1).


adjacencia(366, 460, 280.74766521892735, 1).


adjacencia(460, 468, 65.08745618876958, 1).


adjacencia(468, 485, 156.67282049118813, 1).


adjacencia(485, 486, 16.81804987975159, 1).


adjacencia(486, 487, 168.5310229259781, 1).


adjacencia(487, 488, 44.42135631622087, 1).


adjacencia(488, 469, 199.88684314140127, 1).


adjacencia(469, 462, 26.766334181352, 1).


adjacencia(462, 480, 135.9403236955294, 1).


adjacencia(480, 494, 52.57398990054398, 1).


adjacencia(494, 957, 108.07826194737963, 1).


adjacencia(957, 465, 9.608946255679196, 1).


adjacencia(465, 186, 669.6006769174597, 1).


adjacencia(186, 466, 464.10589055615935, 1).


adjacencia(466, 467, 15.84036152436731, 1).


adjacencia(467, 78, 590.7638077318878, 1).


adjacencia(78, 79, 275.67240460046617, 1).


adjacencia(79, 745, 5971.891237846268, 2).


adjacencia(745, 736, 157.96527432656333, 2).


adjacencia(736, 147, 231.84900737169067, 2).


adjacencia(147, 156, 28.206181664344985, 2).


adjacencia(156, 734, 306.40967716243733, 2).


adjacencia(734, 161, 289.00438689495917, 2).


adjacencia(161, 162, 30.141795434765495, 2).


adjacencia(162, 172, 584.3553186963985, 2).


adjacencia(172, 171, 7.957348614498189, 2).


adjacencia(171, 595, 3081.3897878486914, 2).


adjacencia(595, 594, 271.93551331313625, 2).


adjacencia(594, 185, 486.28787189086313, 2).


adjacencia(185, 107, 258.5176648831577, 2).


adjacencia(107, 237, 578.1457015930395, 2).


adjacencia(237, 250, 386.3093644332585, 2).


adjacencia(250, 261, 363.15292172260445, 2).


adjacencia(261, 597, 698.3236208632545, 2).


adjacencia(597, 953, 69.41260681858564, 2).


adjacencia(953, 248, 1006.9910995256739, 2).


adjacencia(248, 244, 629.9933094456552, 2).


adjacencia(244, 245, 15.142932696295366, 2).


adjacencia(245, 243, 352.03716957475814, 2).


adjacencia(243, 247, 231.00878942372654, 2).


adjacencia(247, 609, 1036.4943115254937, 2).


adjacencia(609, 799, 2515.977422482542, 2).


adjacencia(799, 599, 2484.40238247734, 2).


adjacencia(599, 1010, 2726.532204008797, 2).


adjacencia(1010, 246, 1566.1292688599447, 2).


adjacencia(246, 260, 22.82577872311055, 2).


adjacencia(260, 227, 1631.120213048095, 2).


adjacencia(227, 230, 327.8454260044675, 2).


adjacencia(230, 234, 259.98304669788087, 2).


adjacencia(234, 224, 261.81012036117926, 2).


adjacencia(224, 239, 1123.444213758842, 2).


adjacencia(239, 238, 13.31945332639679, 2).


adjacencia(238, 226, 1297.8236043358093, 2).


adjacencia(226, 1001, 2687.0398182049967, 2).


adjacencia(1001, 607, 30.57497907935711, 2).


adjacencia(607, 232, 2464.1356932940644, 2).


adjacencia(232, 52, 34.7853420211912, 2).


adjacencia(52, 233, 134.9878342409656, 2).


adjacencia(233, 231, 14.544250317055061, 2).


adjacencia(231, 241, 960.53262701028, 2).


adjacencia(241, 240, 9.9630665616817, 2).


adjacencia(240, 859, 1230.5108245286697, 2).


adjacencia(859, 858, 19.073271162848876, 2).


adjacencia(858, 332, 1368.4448013407068, 2).


adjacencia(332, 331, 16.81762526432463, 2).


adjacencia(331, 315, 762.2879144404384, 2).


adjacencia(315, 312, 35.1334309624239, 2).


adjacencia(312, 360, 1847.033594954654, 2).


adjacencia(360, 313, 1304.8219618679216, 2).


adjacencia(313, 323, 31.410752553489743, 2).


adjacencia(323, 351, 1253.436116133967, 2).


adjacencia(351, 352, 121.52555697685634, 2).


adjacencia(352, 339, 206.48128160518647, 2).


adjacencia(339, 347, 66.48188569443771, 2).


adjacencia(347, 86, 146.20802453349913, 2).


adjacencia(86, 85, 16.81383591346722, 2).


adjacencia(85, 341, 159.312128568675, 2).


adjacencia(341, 342, 28.356445699264082, 2).


adjacencia(342, 346, 206.87773376686923, 2).


adjacencia(346, 343, 47.91829657837032, 2).


adjacencia(343, 345, 117.7368089288894, 2).


adjacencia(345, 344, 38.87042935600677, 2).


adjacencia(344, 363, 287.8885487967875, 2).


adjacencia(363, 335, 16.8359284367725, 2).


adjacencia(335, 457, 297.9313743478534, 2).


adjacencia(457, 458, 93.5744257622684, 2).


adjacencia(458, 490, 407.7281740522914, 2).


adjacencia(490, 491, 50.94195005484797, 2).


adjacencia(491, 56, 308.6548627185147, 2).


adjacencia(56, 655, 8.450005200627098, 2).


adjacencia(655, 654, 156.5811218029751, 2).


adjacencia(654, 78, 90.70873959797437, 2).


adjacencia(78, 80, 277.47473579392096, 2).


adjacencia(80, 745, 5979.7940869146505, 6).


adjacencia(745, 736, 157.96527432656333, 6).


adjacencia(736, 147, 231.84900737169067, 6).


adjacencia(147, 156, 28.206181664344985, 6).


adjacencia(156, 161, 595.3690586854838, 6).


adjacencia(161, 162, 30.141795434765495, 6).


adjacencia(162, 172, 584.3553186963985, 6).


adjacencia(172, 171, 7.957348614498189, 6).


adjacencia(171, 799, 1129.8736071632359, 6).


adjacencia(799, 1010, 243.24323384831956, 6).


adjacencia(1010, 227, 134.2170115028561, 6).


adjacencia(227, 230, 327.8454260044675, 6).


adjacencia(230, 234, 259.98304669788087, 6).


adjacencia(234, 224, 261.81012036117926, 6).


adjacencia(224, 226, 195.24852077104515, 6).


adjacencia(226, 232, 283.7778665848987, 6).


adjacencia(232, 52, 34.7853420211912, 6).


adjacencia(52, 233, 134.9878342409656, 6).


adjacencia(233, 231, 14.544250317055061, 6).


adjacencia(231, 886, 1812.1729724504994, 6).


adjacencia(886, 473, 327.23580503167216, 6).


adjacencia(473, 470, 21.58582581178127, 6).


adjacencia(470, 483, 200.273508204103, 6).


adjacencia(483, 482, 13.03577606126813, 6).


adjacencia(482, 476, 451.98304649223985, 6).


adjacencia(476, 904, 16.482458789692338, 6).


adjacencia(904, 472, 233.74677118529527, 6).


adjacencia(472, 902, 54.12256474115169, 6).


adjacencia(902, 893, 505.27801082680975, 6).


adjacencia(893, 465, 83.24784486289363, 6).


adjacencia(465, 186, 669.6006769174597, 6).


adjacencia(186, 652, 324.85180684603375, 6).


adjacencia(652, 6, 27.27693622824968, 6).


adjacencia(6, 466, 766.7492234381893, 6).


adjacencia(466, 9, 849.8996738241557, 6).


adjacencia(9, 467, 864.7669669011746, 6).


adjacencia(467, 78, 590.7638077318878, 6).


adjacencia(78, 183, 3507.181433107835, 7).


adjacencia(183, 791, 87.63946231010267, 7).


adjacencia(791, 595, 698.6912703998869, 7).


adjacencia(595, 182, 421.9794955221323, 7).


adjacencia(182, 181, 41.74716743408505, 7).


adjacencia(181, 180, 127.25438318404117, 7).


adjacencia(180, 594, 511.11305518034, 7).


adjacencia(594, 185, 486.28787189086313, 7).


adjacencia(185, 89, 407.1055718044624, 7).


adjacencia(89, 90, 25.8552182270874, 7).


adjacencia(90, 107, 658.5527552947809, 7).


adjacencia(107, 250, 200.73734959022403, 7).


adjacencia(250, 597, 335.8482476821807, 7).


adjacencia(597, 953, 69.41260681858564, 7).


adjacencia(953, 609, 152.7282267784276, 7).


adjacencia(609, 599, 76.78016333302054, 7).


adjacencia(599, 1001, 379.0538328886005, 7).


adjacencia(1001, 607, 30.57497907935711, 7).


adjacencia(607, 183, 1289.8464605229697, 10).


adjacencia(183, 791, 87.63946231010267, 10).


adjacencia(791, 595, 698.6912703998869, 10).


adjacencia(595, 182, 421.9794955221323, 10).


adjacencia(182, 181, 41.74716743408505, 10).


adjacencia(181, 180, 127.25438318404117, 10).


adjacencia(180, 594, 511.11305518034, 10).


adjacencia(594, 185, 486.28787189086313, 10).


adjacencia(185, 89, 407.1055718044624, 10).


adjacencia(89, 107, 661.7760898359908, 10).


adjacencia(107, 250, 200.73734959022403, 10).


adjacencia(250, 261, 363.15292172260445, 10).


adjacencia(261, 597, 698.3236208632545, 10).


adjacencia(597, 953, 69.41260681858564, 10).


adjacencia(953, 605, 282.93077745113123, 10).


adjacencia(605, 606, 28.78829396023017, 10).


adjacencia(606, 609, 295.66889415476754, 10).


adjacencia(609, 82, 563.4447133005057, 10).


adjacencia(82, 604, 61.20310405762981, 10).


adjacencia(604, 628, 1051.0128397207202, 10).


adjacencia(628, 39, 933.0453946926317, 10).


adjacencia(39, 50, 950.2504733796259, 10).


adjacencia(50, 599, 1722.913443190647, 10).


adjacencia(599, 40, 784.4171217057894, 10).


adjacencia(40, 622, 188.7018798928555, 10).


adjacencia(622, 51, 591.5986844804542, 10).


adjacencia(51, 38, 49.2761006395421, 10).


adjacencia(38, 620, 302.5238725810664, 10).


adjacencia(620, 45, 13.093563542825153, 10).


adjacencia(45, 602, 203.84924640230844, 10).


adjacencia(602, 601, 14.044385033762158, 10).


adjacencia(601, 860, 1590.6696044711418, 10).


adjacencia(860, 861, 43.20678668931103, 10).


adjacencia(861, 359, 111.32359557671907, 10).


adjacencia(359, 349, 30.38624446256994, 10).


adjacencia(349, 29, 699.6787907005971, 10).


adjacencia(29, 646, 170.71722839336545, 10).


adjacencia(646, 642, 28.252114005871867, 10).


adjacencia(642, 30, 213.68788674010776, 10).


adjacencia(30, 17, 296.79563495068663, 10).


adjacencia(17, 643, 496.82153370454773, 10).


adjacencia(643, 20, 45.84392041549784, 10).


adjacencia(20, 36, 461.86984229402026, 10).


adjacencia(36, 638, 644.5217075524669, 10).


adjacencia(638, 637, 18.565782866796415, 10).


adjacencia(637, 361, 1042.2422030480502, 10).


adjacencia(361, 362, 29.421746381821897, 10).


adjacencia(362, 37, 318.1694818062097, 10).


adjacencia(37, 26, 9.38996526904686, 10).


adjacencia(26, 27, 193.30406169067757, 10).


adjacencia(27, 28, 32.87245731166186, 10).


adjacencia(28, 641, 881.1157652432817, 10).


adjacencia(641, 635, 62.22807299641904, 10).


adjacencia(635, 679, 376.3316265796199, 10).


adjacencia(679, 688, 42.48388725469376, 10).


adjacencia(688, 675, 207.3650625468019, 10).


adjacencia(675, 72, 53.88020770400354, 10).


adjacencia(72, 75, 224.81158845837058, 10).


adjacencia(75, 671, 21.621028469300725, 10).


adjacencia(671, 657, 218.956253768768, 10).


adjacencia(657, 70, 102.2773359175082, 10).


adjacencia(70, 526, 263.9111780965642, 10).


adjacencia(526, 859, 2207.074717713542, 11).


adjacencia(859, 858, 19.073271162848876, 11).


adjacencia(858, 360, 312.6552733383671, 11).


adjacencia(360, 370, 397.6069143787824, 11).


adjacencia(370, 351, 462.8146655766772, 11).


adjacencia(351, 19, 610.4105300515006, 11).


adjacencia(19, 371, 151.98607250452773, 11).


adjacencia(371, 18, 173.09219302902616, 11).


adjacencia(18, 352, 744.5861619391469, 11).


adjacencia(352, 16, 836.0511713748307, 11).


adjacencia(16, 339, 1001.252202444714, 11).


adjacencia(339, 347, 66.48188569443771, 11).


adjacencia(347, 362, 778.2054860796428, 11).


adjacencia(362, 26, 324.9036790108195, 11).


adjacencia(26, 27, 193.30406169067757, 11).


adjacencia(27, 28, 32.87245731166186, 11).


adjacencia(28, 86, 902.0919975173615, 11).


adjacencia(86, 348, 762.6211149488456, 11).


adjacencia(348, 85, 768.6387629918445, 11).


adjacencia(85, 337, 508.36907779948154, 11).


adjacencia(337, 338, 16.81208795092184, 11).


adjacencia(338, 341, 428.2576740421315, 11).


adjacencia(341, 342, 28.356445699264082, 11).


adjacencia(342, 346, 206.87773376686923, 11).


adjacencia(346, 345, 165.57001685376804, 11).


adjacencia(345, 344, 38.87042935600677, 11).


adjacencia(344, 363, 287.8885487967875, 11).


adjacencia(363, 335, 16.8359284367725, 11).


adjacencia(335, 492, 221.0384827677249, 11).


adjacencia(492, 340, 25.488819738085656, 11).


adjacencia(340, 468, 239.58717190086185, 11).


adjacencia(468, 485, 156.67282049118813, 11).


adjacencia(485, 486, 16.81804987975159, 11).


adjacencia(486, 487, 168.5310229259781, 11).


adjacencia(487, 488, 44.42135631622087, 11).


adjacencia(488, 712, 5124.757840726372, 12).


adjacencia(712, 713, 23.125217746018766, 12).


adjacencia(713, 714, 201.61140546476176, 12).


adjacencia(714, 128, 35.06645476805433, 12).


adjacencia(128, 745, 191.7894283177598, 12).


adjacencia(745, 736, 157.96527432656333, 12).


adjacencia(736, 147, 231.84900737169067, 12).


adjacencia(147, 153, 265.6008749384429, 12).


adjacencia(153, 149, 242.7632963740735, 12).


adjacencia(149, 734, 47.296771762358425, 12).


adjacencia(734, 159, 515.2491202164144, 12).


adjacencia(159, 155, 35.21971788404943, 12).


adjacencia(155, 741, 330.67195455363355, 12).


adjacencia(741, 742, 15.01099247283574, 12).


adjacencia(742, 686, 661.3421478965881, 12).


adjacencia(686, 687, 12.900275743479769, 12).


adjacencia(687, 87, 237.76015575070113, 12).


adjacencia(87, 154, 33.21693922187189, 12).


adjacencia(154, 709, 466.0776182047431, 12).


adjacencia(709, 1014, 25.503642700908923, 12).


adjacencia(1014, 68, 15.582210942339424, 12).


adjacencia(68, 788, 287.535988321598, 12).


adjacencia(788, 170, 22.87153240666017, 12).


adjacencia(170, 183, 1277.2100452050765, 12).


adjacencia(183, 791, 87.63946231010267, 12).


adjacencia(791, 595, 698.6912703998869, 12).


adjacencia(595, 182, 421.9794955221323, 12).


adjacencia(182, 181, 41.74716743408505, 12).


adjacencia(181, 180, 127.25438318404117, 12).


adjacencia(180, 594, 511.11305518034, 12).


adjacencia(594, 185, 486.28787189086313, 12).


adjacencia(185, 89, 407.1055718044624, 12).


adjacencia(89, 90, 25.8552182270874, 12).


adjacencia(90, 107, 658.5527552947809, 12).


adjacencia(107, 250, 200.73734959022403, 12).


adjacencia(250, 597, 335.8482476821807, 12).


adjacencia(597, 953, 69.41260681858564, 12).


adjacencia(953, 806, 1340.2414285919021, 12).


adjacencia(806, 609, 1312.8589500325859, 12).


adjacencia(609, 599, 76.78016333302054, 12).


adjacencia(599, 860, 781.8191714961621, 12).


adjacencia(860, 861, 43.20678668931103, 12).


adjacencia(861, 359, 111.32359557671907, 12).


adjacencia(359, 349, 30.38624446256994, 12).


adjacencia(349, 643, 918.7005591302268, 12).


adjacencia(643, 638, 192.4596594614558, 12).


adjacencia(638, 637, 18.565782866796415, 12).


adjacencia(637, 361, 1042.2422030480502, 12).


adjacencia(361, 362, 29.421746381821897, 12).


adjacencia(362, 25, 831.1578385235036, 12).


adjacencia(25, 37, 513.254812687209, 12).


adjacencia(37, 26, 9.38996526904686, 12).


adjacencia(26, 24, 487.53918368418493, 12).


adjacencia(24, 22, 307.81659826348533, 12).


adjacencia(22, 27, 371.3681555354481, 12).


adjacencia(27, 28, 32.87245731166186, 12).


adjacencia(28, 34, 395.85287131400105, 12).


adjacencia(34, 641, 485.6719587601068, 12).


adjacencia(641, 635, 62.22807299641904, 12).


adjacencia(635, 679, 376.3316265796199, 12).


adjacencia(679, 688, 42.48388725469376, 12).


adjacencia(688, 675, 207.3650625468019, 12).


adjacencia(675, 72, 53.88020770400354, 12).


adjacencia(72, 75, 224.81158845837058, 12).


adjacencia(75, 671, 21.621028469300725, 12).


adjacencia(671, 657, 218.956253768768, 12).


adjacencia(657, 70, 102.2773359175082, 12).


adjacencia(70, 526, 263.9111780965642, 12).


adjacencia(526, 128, 6102.09640538302, 13).


adjacencia(128, 745, 191.7894283177598, 13).


adjacencia(745, 736, 157.96527432656333, 13).


adjacencia(736, 147, 231.84900737169067, 13).


adjacencia(147, 156, 28.206181664344985, 13).


adjacencia(156, 734, 306.40967716243733, 13).


adjacencia(734, 161, 289.00438689495917, 13).


adjacencia(161, 162, 30.141795434765495, 13).


adjacencia(162, 172, 584.3553186963985, 13).


adjacencia(172, 171, 7.957348614498189, 13).


adjacencia(171, 183, 2464.7296589210227, 13).


adjacencia(183, 791, 87.63946231010267, 13).


adjacencia(791, 595, 698.6912703998869, 13).


adjacencia(595, 182, 421.9794955221323, 13).


adjacencia(182, 181, 41.74716743408505, 13).


adjacencia(181, 180, 127.25438318404117, 13).


adjacencia(180, 594, 511.11305518034, 13).


adjacencia(594, 185, 486.28787189086313, 13).


adjacencia(185, 89, 407.1055718044624, 13).


adjacencia(89, 90, 25.8552182270874, 13).


adjacencia(90, 107, 658.5527552947809, 13).


adjacencia(107, 250, 200.73734959022403, 13).


adjacencia(250, 597, 335.8482476821807, 13).


adjacencia(597, 953, 69.41260681858564, 13).


adjacencia(953, 248, 1006.9910995256739, 13).


adjacencia(248, 243, 271.6788970378508, 13).


adjacencia(243, 247, 231.00878942372654, 13).


adjacencia(247, 609, 1036.4943115254937, 13).


adjacencia(609, 242, 775.9793618594107, 13).


adjacencia(242, 255, 30.36039326168069, 13).


adjacencia(255, 82, 1308.6903276395171, 13).


adjacencia(82, 604, 61.20310405762981, 13).


adjacencia(604, 628, 1051.0128397207202, 13).


adjacencia(628, 799, 4190.047326574962, 13).


adjacencia(799, 39, 3257.0081543203987, 13).


adjacencia(39, 50, 950.2504733796259, 13).


adjacencia(50, 599, 1722.913443190647, 13).


adjacencia(599, 40, 784.4171217057894, 13).


adjacencia(40, 1010, 3510.9221954286477, 13).


adjacencia(1010, 246, 1566.1292688599447, 13).


adjacencia(246, 260, 22.82577872311055, 13).


adjacencia(260, 985, 1630.0859651890296, 13).


adjacencia(985, 608, 16.421133501932236, 13).


adjacencia(608, 249, 1322.945477573925, 13).


adjacencia(249, 254, 158.5568345275303, 13).


adjacencia(254, 227, 2110.6642104853695, 13).


adjacencia(227, 622, 3711.684378335184, 13).


adjacencia(622, 230, 3385.5553015464247, 13).


adjacencia(230, 51, 3977.0369295588275, 13).


adjacencia(51, 44, 596.3595717094942, 13).


adjacencia(44, 234, 3639.532734359604, 13).


adjacencia(234, 38, 4206.899742678245, 13).


adjacencia(38, 224, 3962.173565647882, 13).


adjacencia(224, 620, 3666.8521692142954, 13).


adjacencia(620, 45, 13.093563542825153, 13).


adjacencia(45, 614, 1032.1878517457487, 13).


adjacencia(614, 239, 1513.6606007846262, 13).


adjacencia(239, 238, 13.31945332639679, 13).


adjacencia(238, 46, 1517.0626352615243, 13).


adjacencia(46, 226, 2814.865406142842, 13).


adjacencia(226, 42, 2894.756529621048, 13).


adjacencia(42, 600, 18.683070649822263, 13).


adjacencia(600, 602, 1157.916357205132, 13).


adjacencia(602, 601, 14.044385033762158, 13).


adjacencia(601, 48, 691.7230937151847, 13).


adjacencia(48, 49, 56.292112057399414, 13).


adjacencia(49, 232, 3059.930813843714, 13).


adjacencia(232, 52, 34.7853420211912, 13).


adjacencia(52, 612, 2626.2893130280027, 13).


adjacencia(612, 613, 16.16660730934389, 13).


adjacencia(613, 233, 2652.765312193053, 13).


adjacencia(233, 231, 14.544250317055061, 13).


adjacencia(231, 241, 960.53262701028, 13).


adjacencia(241, 240, 9.9630665616817, 13).


adjacencia(240, 611, 1783.2441007922203, 13).


adjacencia(611, 610, 9.573373235054415, 13).


adjacencia(610, 859, 553.8235901166784, 13).


adjacencia(859, 858, 19.073271162848876, 13).


adjacencia(858, 861, 74.61427053637783, 13).


adjacencia(861, 332, 1435.1049606589443, 13).


adjacencia(332, 331, 16.81762526432463, 13).


adjacencia(331, 315, 762.2879144404384, 13).


adjacencia(315, 312, 35.1334309624239, 13).


adjacencia(312, 313, 547.6507514100748, 13).


adjacencia(313, 323, 31.410752553489743, 13).


adjacencia(323, 351, 1253.436116133967, 13).


adjacencia(351, 19, 610.4105300515006, 13).


adjacencia(19, 371, 151.98607250452773, 13).


adjacencia(371, 16, 271.5576924380262, 13).


adjacencia(16, 339, 1001.252202444714, 13).


adjacencia(339, 26, 1053.5225097395082, 13).


adjacencia(26, 27, 193.30406169067757, 13).


adjacencia(27, 86, 934.6096390302017, 13).


adjacencia(86, 338, 490.02654291002204, 13).


adjacencia(338, 342, 411.1411855590372, 13).


adjacencia(342, 345, 98.86813944128832, 13).


adjacencia(345, 363, 325.92113640910605, 13).


adjacencia(363, 492, 204.99004030922225, 13).


adjacencia(492, 460, 205.99862759327428, 13).


adjacencia(460, 468, 65.08745618876958, 13).


adjacencia(468, 486, 146.91159534122255, 13).


adjacencia(486, 487, 168.5310229259781, 13).


adjacencia(487, 706, 7079.141163002253, 15).


adjacencia(706, 703, 28.795721965521633, 15).


adjacencia(703, 719, 348.99040991605904, 15).


adjacencia(719, 718, 25.65053629472552, 15).


adjacencia(718, 728, 288.59796161315074, 15).


adjacencia(728, 729, 19.3023034495117, 15).


adjacencia(729, 724, 565.2951039098026, 15).


adjacencia(724, 129, 27.54171418971253, 15).


adjacencia(129, 763, 702.5710269955863, 15).


adjacencia(763, 754, 41.62641936393881, 15).


adjacencia(754, 183, 4990.223274382223, 15).


adjacencia(183, 791, 87.63946231010267, 15).


adjacencia(791, 595, 698.6912703998869, 15).


adjacencia(595, 182, 421.9794955221323, 15).


adjacencia(182, 181, 41.74716743408505, 15).


adjacencia(181, 180, 127.25438318404117, 15).


adjacencia(180, 594, 511.11305518034, 15).


adjacencia(594, 185, 486.28787189086313, 15).


adjacencia(185, 89, 407.1055718044624, 15).


adjacencia(89, 90, 25.8552182270874, 15).


adjacencia(90, 107, 658.5527552947809, 15).


adjacencia(107, 250, 200.73734959022403, 15).


adjacencia(250, 597, 335.8482476821807, 15).


adjacencia(597, 953, 69.41260681858564, 15).


adjacencia(953, 248, 1006.9910995256739, 15).


adjacencia(248, 243, 271.6788970378508, 15).


adjacencia(243, 247, 231.00878942372654, 15).


adjacencia(247, 609, 1036.4943115254937, 15).


adjacencia(609, 242, 775.9793618594107, 15).


adjacencia(242, 255, 30.36039326168069, 15).


adjacencia(255, 82, 1308.6903276395171, 15).


adjacencia(82, 604, 61.20310405762981, 15).


adjacencia(604, 798, 6520.378122966112, 15).


adjacencia(798, 628, 7571.125052384084, 15).


adjacencia(628, 799, 4190.047326574962, 15).


adjacencia(799, 39, 3257.0081543203987, 15).


adjacencia(39, 50, 950.2504733796259, 15).


adjacencia(50, 599, 1722.913443190647, 15).


adjacencia(599, 40, 784.4171217057894, 15).


adjacencia(40, 1010, 3510.9221954286477, 15).


adjacencia(1010, 246, 1566.1292688599447, 15).


adjacencia(246, 260, 22.82577872311055, 15).


adjacencia(260, 985, 1630.0859651890296, 15).


adjacencia(985, 608, 16.421133501932236, 15).


adjacencia(608, 249, 1322.945477573925, 15).


adjacencia(249, 254, 158.5568345275303, 15).


adjacencia(254, 205, 5201.32128460768, 15).


adjacencia(205, 622, 6802.164059144135, 15).


adjacencia(622, 230, 3385.5553015464247, 15).


adjacencia(230, 51, 3977.0369295588275, 15).


adjacencia(51, 44, 596.3595717094942, 15).


adjacencia(44, 234, 3639.532734359604, 15).


adjacencia(234, 38, 4206.899742678245, 15).


adjacencia(38, 224, 3962.173565647882, 15).


adjacencia(224, 620, 3666.8521692142954, 15).


adjacencia(620, 45, 13.093563542825153, 15).


adjacencia(45, 614, 1032.1878517457487, 15).


adjacencia(614, 239, 1513.6606007846262, 15).


adjacencia(239, 238, 13.31945332639679, 15).


adjacencia(238, 46, 1517.0626352615243, 15).


adjacencia(46, 226, 2814.865406142842, 15).


adjacencia(226, 42, 2894.756529621048, 15).


adjacencia(42, 600, 18.683070649822263, 15).


adjacencia(600, 602, 1157.916357205132, 15).


adjacencia(602, 601, 14.044385033762158, 15).


adjacencia(601, 48, 691.7230937151847, 15).


adjacencia(48, 192, 6499.890433966134, 15).


adjacencia(192, 190, 17.83173303762144, 15).


adjacencia(190, 49, 6484.577403364056, 15).


adjacencia(49, 232, 3059.930813843714, 15).


adjacencia(232, 52, 34.7853420211912, 15).


adjacencia(52, 612, 2626.2893130280027, 15).


adjacencia(612, 613, 16.16660730934389, 15).


adjacencia(613, 193, 6048.825884686379, 15).


adjacencia(193, 233, 3398.036945404865, 15).


adjacencia(233, 231, 14.544250317055061, 15).


adjacencia(231, 241, 960.53262701028, 15).


adjacencia(241, 240, 9.9630665616817, 15).


adjacencia(240, 611, 1783.2441007922203, 15).


adjacencia(611, 610, 9.573373235054415, 15).


adjacencia(610, 286, 6070.510765473969, 15).


adjacencia(286, 332, 4153.99568917313, 15).


adjacencia(332, 331, 16.81762526432463, 15).


adjacencia(331, 315, 762.2879144404384, 15).


adjacencia(315, 312, 35.1334309624239, 15).


adjacencia(312, 314, 95.77688261097133, 15).


adjacencia(314, 292, 3855.1267037514526, 15).


adjacencia(292, 295, 16.492972062105917, 15).


adjacencia(295, 313, 4504.1470796749345, 15).


adjacencia(313, 270, 4742.082366684948, 15).


adjacencia(270, 293, 515.3527084070676, 15).


adjacencia(293, 323, 4205.383784590391, 15).


adjacencia(323, 291, 4204.516415209554, 15).


adjacencia(291, 278, 635.0375189322755, 15).


adjacencia(278, 280, 34.678745024082296, 15).


adjacencia(280, 706, 3702.0220101895966, 23).


adjacencia(706, 703, 28.795721965521633, 23).


adjacencia(703, 100, 216.45561542095788, 23).


adjacencia(100, 718, 241.80680386520933, 23).


adjacencia(718, 729, 291.401759872411, 23).


adjacencia(729, 131, 297.10257478084276, 23).


adjacencia(131, 129, 832.4635224286505, 23).


adjacencia(129, 720, 571.6790938884858, 23).


adjacencia(720, 106, 2472.402515812365, 101).


adjacencia(106, 711, 1394.8990549843352, 101).


adjacencia(711, 125, 23.125217746018766, 101).


adjacencia(125, 1013, 1408.787336123821, 101).


adjacencia(1013, 103, 204.18505738347116, 101).


adjacencia(103, 127, 1146.7405656318795, 101).


adjacencia(127, 715, 35.06645476805433, 101).


adjacencia(715, 102, 1227.7528734090026, 101).


adjacencia(102, 101, 25.697194889623898, 101).


adjacencia(101, 134, 154.50950242730067, 101).


adjacencia(134, 744, 995.9855269947, 101).


adjacencia(744, 135, 812.8005337360462, 101).


adjacencia(135, 136, 22.731637775510837, 101).


adjacencia(136, 152, 678.6647122298142, 101).


adjacencia(152, 732, 231.84900737169067, 101).


adjacencia(732, 740, 28.206181664344985, 101).


adjacencia(740, 146, 157.5811819934634, 101).


adjacencia(146, 737, 401.0130364256264, 101).


adjacencia(737, 145, 436.2793527603839, 101).


adjacencia(145, 160, 457.7237035259713, 101).


adjacencia(160, 148, 191.08219539116618, 101).


adjacencia(148, 733, 7.95366602408325, 101).


adjacencia(733, 711, 944.5454569470215, 102).


adjacencia(711, 125, 23.125217746018766, 102).


adjacencia(125, 127, 201.61140546476176, 102).


adjacencia(127, 715, 35.06645476805433, 102).


adjacencia(715, 744, 191.7894283177598, 102).


adjacencia(744, 744, 0.0, 102).


adjacencia(744, 152, 157.96527432656333, 102).


adjacencia(152, 732, 231.84900737169067, 102).


adjacencia(732, 733, 316.37161741404014, 102).


adjacencia(733, 151, 47.296771762358425, 102).


adjacencia(151, 743, 515.2491202164144, 102).


adjacencia(743, 739, 35.21971788404943, 102).


adjacencia(739, 158, 330.67195455363355, 102).


adjacencia(158, 157, 15.01099247283574, 102).


adjacencia(157, 84, 661.3421478965881, 102).


adjacencia(84, 83, 12.900275743479769, 102).


adjacencia(83, 690, 237.76015575070113, 102).


adjacencia(690, 738, 33.21693922187189, 102).


adjacencia(738, 708, 466.0776182047431, 102).


adjacencia(708, 1015, 25.503642700908923, 102).


adjacencia(1015, 1016, 15.543673115637155, 102).


adjacencia(1016, 169, 287.56754015174556, 102).


adjacencia(169, 789, 22.87153240666017, 102).


adjacencia(789, 817, 1236.0313849060049, 102).


adjacencia(817, 815, 629.9933094456552, 102).


adjacencia(815, 814, 15.142932696295366, 102).


adjacencia(814, 813, 352.03716957475814, 102).


adjacencia(813, 235, 78.59919565192068, 102).


adjacencia(235, 816, 277.235780150056, 102).


adjacencia(816, 236, 111.33896794784567, 102).


adjacencia(236, 223, 1389.4421985487234, 102).


adjacencia(223, 1009, 243.24323384831956, 102).


adjacencia(1009, 801, 286.7108953496658, 102).


adjacencia(801, 805, 259.98304669788087, 102).


adjacencia(805, 808, 1374.2823916207853, 102).


adjacencia(808, 809, 13.31945332639679, 102).


adjacencia(809, 800, 1297.8236043358093, 102).


adjacencia(800, 229, 676.3174516528139, 102).


adjacencia(229, 803, 430.81534155657437, 102).


adjacencia(803, 632, 34.7853420211912, 102).


adjacencia(632, 804, 134.9878342409656, 102).


adjacencia(804, 802, 14.544250317055061, 102).


adjacencia(802, 811, 960.53262701028, 102).


adjacencia(811, 810, 9.9630665616817, 102).


adjacencia(810, 841, 205.4188372122689, 102).


adjacencia(841, 842, 16.81762526432463, 102).


adjacencia(842, 837, 762.2879144404384, 102).


adjacencia(837, 835, 35.1334309624239, 102).


adjacencia(835, 836, 547.6507514100748, 102).


adjacencia(836, 838, 31.410752553489743, 102).


adjacencia(838, 454, 1498.5640595992738, 102).


adjacencia(454, 455, 9.521283852055156, 102).


adjacencia(455, 453, 172.9058618808336, 102).


adjacencia(453, 711, 5238.102611246021, 106).


adjacencia(711, 125, 23.125217746018766, 106).


adjacencia(125, 127, 201.61140546476176, 106).


adjacencia(127, 715, 35.06645476805433, 106).


adjacencia(715, 744, 191.7894283177598, 106).


adjacencia(744, 152, 157.96527432656333, 106).


adjacencia(152, 732, 231.84900737169067, 106).


adjacencia(732, 780, 1171.1992960797472, 106).


adjacencia(780, 752, 1502.2695432303678, 106).


adjacencia(752, 751, 11.18167729933942, 106).


adjacencia(751, 779, 1475.4525300588398, 106).


adjacencia(779, 775, 947.9938114785151, 106).


adjacencia(775, 776, 11.241351384821634, 106).


adjacencia(776, 774, 869.6208011009853, 106).


adjacencia(774, 773, 9.197811231228465, 106).


adjacencia(773, 777, 550.6149843238142, 106).


adjacencia(777, 778, 10.800834227944213, 106).


adjacencia(778, 762, 1118.3900810052885, 106).


adjacencia(762, 756, 41.62641936393881, 106).


adjacencia(756, 781, 1459.0234354920217, 106).


adjacencia(781, 785, 14.363406075232687, 106).


adjacencia(785, 208, 1673.3173955535774, 106).


adjacencia(208, 797, 155.94200464748604, 106).


adjacencia(797, 191, 303.3866043543455, 106).


adjacencia(191, 795, 17.170734010091486, 106).


adjacencia(795, 796, 170.48986696800938, 106).


adjacencia(796, 828, 147.94622836293058, 106).


adjacencia(828, 284, 384.01306670527583, 106).


adjacencia(284, 285, 34.24380147491112, 106).


adjacencia(285, 282, 167.5889625356322, 106).


adjacencia(282, 283, 48.64815207379734, 106).


adjacencia(283, 281, 295.51628271899125, 106).


adjacencia(281, 294, 18.766342162087188, 106).


adjacencia(294, 378, 350.8484012318891, 106).


adjacencia(378, 379, 24.636349304051727, 106).


adjacencia(379, 989, 310.1152229044082, 106).


adjacencia(989, 869, 120.38961104375089, 106).


adjacencia(869, 88, 2838.6901677157607, 106).


adjacencia(88, 419, 40.2725880426904, 106).


adjacencia(419, 541, 2724.9547734138414, 106).


adjacencia(541, 542, 13.20890221238124, 106).


adjacencia(542, 503, 407.5678664159667, 106).


adjacencia(503, 516, 13.820248462966395, 106).


adjacencia(516, 543, 154.95860338234542, 106).


adjacencia(543, 10, 23.631076899078387, 106).


adjacencia(10, 540, 275.240777605242, 106).


adjacencia(540, 518, 366.87867614879895, 106).


adjacencia(518, 538, 278.29257646885907, 106).


adjacencia(538, 310, 490.333905795187, 106).


adjacencia(310, 521, 323.9725439424082, 106).


adjacencia(521, 505, 518.0011057602558, 106).


adjacencia(505, 501, 264.0196777870715, 106).


adjacencia(501, 967, 498.45952053875214, 106).


adjacencia(967, 913, 106.74684442148776, 106).


adjacencia(913, 577, 144.98214169728908, 106).


adjacencia(577, 944, 363.02343203577266, 106).


adjacencia(944, 969, 266.5097663621471, 106).


adjacencia(969, 579, 479.68143827603177, 106).


adjacencia(579, 581, 203.95533562685745, 106).


adjacencia(581, 941, 175.82937969565882, 106).


adjacencia(941, 576, 299.66024564059677, 106).


adjacencia(576, 585, 158.75006920520144, 106).


adjacencia(585, 584, 311.96618831040934, 106).


adjacencia(584, 583, 11.519387529834214, 106).


adjacencia(583, 946, 9886.822920042136, 108).


adjacencia(946, 590, 143.05558880818955, 108).


adjacencia(590, 591, 458.8913140364988, 108).


adjacencia(591, 592, 47.87103557855503, 108).


adjacencia(592, 173, 1069.8464711072907, 108).


adjacencia(173, 174, 21.675469747378745, 108).


adjacencia(174, 175, 592.9214569620301, 108).


adjacencia(175, 176, 75.85696322440614, 108).


adjacencia(176, 177, 319.03146513256166, 108).


adjacencia(177, 178, 12.41793618763425, 108).


adjacencia(178, 693, 227.57211361353404, 108).


adjacencia(693, 692, 25.8552182270874, 108).


adjacencia(692, 817, 191.01590570659334, 108).


adjacencia(817, 813, 271.6788970378508, 108).


adjacencia(813, 816, 231.00878942372654, 108).


adjacencia(816, 236, 111.33896794784567, 108).


adjacencia(236, 1009, 1631.9640599575605, 108).


adjacencia(1009, 801, 286.7108953496658, 108).


adjacencia(801, 805, 259.98304669788087, 108).


adjacencia(805, 808, 1374.2823916207853, 108).


adjacencia(808, 809, 13.31945332639679, 108).


adjacencia(809, 800, 1297.8236043358093, 108).


adjacencia(800, 803, 283.7778665848987, 108).


adjacencia(803, 632, 34.7853420211912, 108).


adjacencia(632, 804, 134.9878342409656, 108).


adjacencia(804, 802, 14.544250317055061, 108).


adjacencia(802, 811, 960.53262701028, 108).


adjacencia(811, 810, 9.9630665616817, 108).


adjacencia(810, 841, 205.4188372122689, 108).


adjacencia(841, 842, 16.81762526432463, 108).


adjacencia(842, 837, 762.2879144404384, 108).


adjacencia(837, 835, 35.1334309624239, 108).


adjacencia(835, 836, 547.6507514100748, 108).


adjacencia(836, 838, 31.410752553489743, 108).


adjacencia(838, 320, 1329.9957436859172, 108).


adjacencia(320, 324, 194.41155705262227, 108).


adjacencia(324, 325, 20.801689020684865, 108).


adjacencia(325, 317, 274.2685329187693, 108).


adjacencia(317, 319, 126.05639863651123, 108).


adjacencia(319, 318, 26.719441008973806, 108).


adjacencia(318, 327, 492.8365512743273, 108).


adjacencia(327, 326, 146.87748834328306, 108).


adjacencia(326, 273, 625.6617935687304, 108).


adjacencia(273, 274, 8.772293029761375, 108).


adjacencia(274, 431, 120.88427067643109, 108).


adjacencia(431, 437, 29.241622898971, 108).


adjacencia(437, 423, 279.65745790557247, 108).


adjacencia(423, 439, 60.643055663408916, 108).


adjacencia(439, 409, 538.7297961630912, 108).


adjacencia(409, 872, 2529.986607898354, 111).


adjacencia(872, 391, 108.23098834612436, 111).


adjacencia(391, 871, 223.7594496793393, 111).


adjacencia(871, 407, 45.27296834312564, 111).


adjacencia(407, 873, 113.93846664813822, 111).


adjacencia(873, 394, 20.583543207537485, 111).


adjacencia(394, 403, 97.40757118579852, 111).


adjacencia(403, 404, 39.08180148139604, 111).


adjacencia(404, 408, 163.42303129670287, 111).


adjacencia(408, 390, 32.30262803290208, 111).


adjacencia(390, 874, 151.03984059600177, 111).


adjacencia(874, 875, 13.163756487541132, 111).


adjacencia(875, 398, 176.57097687753864, 111).


adjacencia(398, 399, 29.267355961890374, 111).


adjacencia(399, 548, 186.9533674060798, 111).


adjacencia(548, 549, 13.1314553507563, 111).


adjacencia(549, 570, 816.7181446692802, 111).


adjacencia(570, 564, 907.9560430364598, 111).


adjacencia(564, 551, 151.23361969830248, 111).


adjacencia(551, 565, 154.0977768071121, 111).


adjacencia(565, 553, 341.03939180137814, 111).


adjacencia(553, 552, 184.42315644941561, 111).


adjacencia(552, 554, 179.27186883083905, 111).


adjacencia(554, 540, 92.69995082948567, 111).


adjacencia(540, 567, 135.66678233848594, 111).


adjacencia(567, 919, 539.1371710624221, 111).


adjacencia(919, 533, 472.7308227587163, 111).


adjacencia(533, 920, 372.4222319460215, 111).


adjacencia(920, 566, 230.81919767246433, 111).


adjacencia(566, 534, 151.7295760813049, 111).


adjacencia(534, 531, 121.21722787214618, 111).


adjacencia(531, 539, 218.6867208976637, 111).


adjacencia(539, 532, 45.52606594758724, 111).


adjacencia(532, 530, 320.0137540722432, 111).


adjacencia(530, 504, 85.46690218809212, 111).


adjacencia(504, 517, 30.123675938550083, 111).


adjacencia(517, 310, 280.29100064744375, 111).


adjacencia(310, 925, 414.6528619347086, 111).


adjacencia(925, 521, 103.64599720595295, 111).


adjacencia(521, 505, 518.0011057602558, 111).


adjacencia(505, 501, 264.0196777870715, 111).


adjacencia(501, 1025, 480.52666222376274, 111).


adjacencia(1025, 704, 6370.701832145846, 112).


adjacencia(704, 717, 377.7698662391945, 112).


adjacencia(717, 716, 25.65053629472552, 112).


adjacencia(716, 726, 288.59796161315074, 112).


adjacencia(726, 727, 19.3023034495117, 112).


adjacencia(727, 722, 565.2951039098026, 112).


adjacencia(722, 723, 27.54171418971253, 112).


adjacencia(723, 751, 417.65413195368757, 112).


adjacencia(751, 762, 396.06098522337857, 112).


adjacencia(762, 756, 41.62641936393881, 112).


adjacencia(756, 208, 700.9816159437516, 112).


adjacencia(208, 797, 155.94200464748604, 112).


adjacencia(797, 191, 303.3866043543455, 112).


adjacencia(191, 795, 17.170734010091486, 112).


adjacencia(795, 796, 170.48986696800938, 112).


adjacencia(796, 828, 147.94622836293058, 112).


adjacencia(828, 830, 577.6781222613967, 112).


adjacencia(830, 832, 16.492972062105917, 112).


adjacencia(832, 827, 240.11604301114102, 112).


adjacencia(827, 831, 515.3527084070676, 112).


adjacencia(831, 266, 565.0589380902005, 112).


adjacencia(266, 829, 566.039502655861, 112).


adjacencia(829, 272, 795.5188700357822, 112).


adjacencia(272, 271, 20.89132180260876, 112).


adjacencia(271, 380, 629.5613557155106, 112).


adjacencia(380, 381, 56.523089256874705, 112).


adjacencia(381, 989, 288.66461573247346, 112).


adjacencia(989, 869, 120.38961104375089, 112).


adjacencia(869, 541, 418.7472618992804, 112).


adjacencia(541, 542, 13.20890221238124, 112).


adjacencia(542, 503, 407.5678664159667, 112).


adjacencia(503, 516, 13.820248462966395, 112).


adjacencia(516, 543, 154.95860338234542, 112).


adjacencia(543, 10, 23.631076899078387, 112).


adjacencia(10, 540, 275.240777605242, 112).


adjacencia(540, 518, 366.87867614879895, 112).


adjacencia(518, 538, 278.29257646885907, 112).


adjacencia(538, 310, 490.333905795187, 112).


adjacencia(310, 521, 323.9725439424082, 112).


adjacencia(521, 505, 518.0011057602558, 112).


adjacencia(505, 501, 264.0196777870715, 112).


adjacencia(501, 577, 505.8317357917374, 112).


adjacencia(577, 946, 9018.384234735304, 114).


adjacencia(946, 590, 143.05558880818955, 114).


adjacencia(590, 591, 458.8913140364988, 114).


adjacencia(591, 592, 47.87103557855503, 114).


adjacencia(592, 173, 1069.8464711072907, 114).


adjacencia(173, 174, 21.675469747378745, 114).


adjacencia(174, 175, 592.9214569620301, 114).


adjacencia(175, 176, 75.85696322440614, 114).


adjacencia(176, 950, 658.4984788464332, 114).


adjacencia(950, 177, 854.825499028347, 114).


adjacencia(177, 178, 12.41793618763425, 114).


adjacencia(178, 947, 1073.4792946398677, 114).


adjacencia(947, 792, 486.28787189086313, 114).


adjacencia(792, 710, 258.5176648831577, 114).


adjacencia(710, 807, 578.1457015930395, 114).


adjacencia(807, 818, 386.3093644332585, 114).


adjacencia(818, 823, 363.15292172260445, 114).


adjacencia(823, 952, 698.3236208632545, 114).


adjacencia(952, 954, 69.41260681858564, 114).


adjacencia(954, 1002, 152.7282267784276, 114).


adjacencia(1002, 977, 76.78016333302054, 114).


adjacencia(977, 986, 379.0538328886005, 114).


adjacencia(986, 983, 30.57497907935711, 114).


adjacencia(983, 354, 459.4052079380102, 114).


adjacencia(354, 353, 19.073271162848876, 114).


adjacencia(353, 863, 312.6552733383671, 114).


adjacencia(863, 856, 105.13655119401938, 114).


adjacencia(856, 857, 121.52555697685634, 114).


adjacencia(857, 367, 355.01718338763305, 114).


adjacencia(367, 333, 381.2232844763724, 114).


adjacencia(333, 846, 154.94747113468858, 114).


adjacencia(846, 845, 16.81208795092184, 114).


adjacencia(845, 330, 203.59362723638856, 114).


adjacencia(330, 364, 399.51442275194074, 114).


adjacencia(364, 33, 444.106228673041, 114).


adjacencia(33, 32, 53.15788159790195, 114).


adjacencia(32, 60, 255.6959695282814, 114).


adjacencia(60, 61, 28.523361536121797, 114).


adjacencia(61, 64, 207.40901649173864, 114).


adjacencia(64, 63, 18.63822477736446, 114).


adjacencia(63, 62, 168.61666625562302, 114).


adjacencia(62, 58, 44.62045068284973, 114).


adjacencia(58, 57, 213.07954705128793, 114).


adjacencia(57, 59, 30.382330367092585, 114).


adjacencia(59, 654, 245.51770701521266, 114).


adjacencia(654, 81, 354.870639066113, 114).


adjacencia(81, 320, 4017.566015720691, 115).


adjacencia(320, 324, 194.41155705262227, 115).


adjacencia(324, 325, 20.801689020684865, 115).


adjacencia(325, 317, 274.2685329187693, 115).


adjacencia(317, 319, 126.05639863651123, 115).


adjacencia(319, 318, 26.719441008973806, 115).


adjacencia(318, 327, 492.8365512743273, 115).


adjacencia(327, 326, 146.87748834328306, 115).


adjacencia(326, 273, 625.6617935687304, 115).


adjacencia(273, 274, 8.772293029761375, 115).


adjacencia(274, 431, 120.88427067643109, 115).


adjacencia(431, 437, 29.241622898971, 115).


adjacencia(437, 411, 1166.734397311414, 115).


adjacencia(411, 442, 18.988335492233777, 115).


adjacencia(442, 421, 154.19506708510136, 115).


adjacencia(421, 420, 16.75457610065083, 115).


adjacencia(420, 432, 896.6722382477548, 115).


adjacencia(432, 413, 1184.3264166167162, 115).


adjacencia(413, 429, 840.6089537995701, 115).


adjacencia(429, 428, 19.172358897723697, 115).


adjacencia(428, 418, 877.5869873751299, 115).


adjacencia(418, 439, 1380.730433358391, 115).


adjacencia(439, 424, 325.6654339249341, 115).


adjacencia(424, 436, 552.3086207004196, 115).


adjacencia(436, 435, 11.245496060228957, 115).


adjacencia(435, 415, 506.45234556917546, 115).


adjacencia(415, 414, 19.19755723036869, 115).


adjacencia(414, 426, 766.9055540979281, 115).


adjacencia(426, 427, 10.995299288573845, 115).


adjacencia(427, 425, 462.26522526442494, 115).


adjacencia(425, 412, 1260.4013779042182, 115).


adjacencia(412, 1008, 18.674047010176483, 115).


adjacencia(1008, 401, 413.0619834957856, 115).


adjacencia(401, 402, 13.562364990687465, 115).


adjacencia(402, 441, 403.58755091662925, 115).


adjacencia(441, 564, 897.3129062150819, 115).


adjacencia(564, 551, 151.23361969830248, 115).


adjacencia(551, 565, 154.0977768071121, 115).


adjacencia(565, 562, 551.9943018632989, 115).


adjacencia(562, 553, 892.8920473674033, 115).


adjacencia(553, 552, 184.42315644941561, 115).


adjacencia(552, 558, 586.7278961712216, 115).


adjacencia(558, 554, 765.7368548713083, 115).


adjacencia(554, 563, 478.1070372953405, 115).


adjacencia(563, 540, 567.7962161645852, 115).


adjacencia(540, 1006, 626.8763386583726, 115).


adjacencia(1006, 934, 679.8982249671465, 115).


adjacencia(934, 518, 290.6751403740012, 115).


adjacencia(518, 568, 438.6647373222739, 115).


adjacencia(568, 310, 738.8923009048245, 115).


adjacencia(310, 535, 510.19272134658985, 115).


adjacencia(535, 521, 822.8547936012399, 115).


adjacencia(521, 505, 518.0011057602558, 115).


adjacencia(505, 501, 264.0196777870715, 115).


adjacencia(501, 577, 505.8317357917374, 115).


adjacencia(577, 524, 2253.0666138765055, 116).


adjacencia(524, 987, 52.550127203848184, 116).


adjacencia(987, 569, 311.9897337960668, 116).


adjacencia(569, 1011, 44.58979840804747, 116).


adjacencia(1011, 555, 201.6891391475943, 116).


adjacencia(555, 525, 26.29145257523108, 116).


adjacencia(525, 546, 378.9636519019873, 116).


adjacencia(546, 547, 27.66056860702727, 116).


adjacencia(547, 935, 233.28166508775027, 116).


adjacencia(935, 545, 18.242764645581065, 116).


adjacencia(545, 124, 6806.890482900662, 117).


adjacencia(124, 123, 28.043236184561955, 117).


adjacencia(123, 117, 226.5760569758565, 117).


adjacencia(117, 116, 41.8376699279489, 117).


adjacencia(116, 119, 189.83333819185316, 117).


adjacencia(119, 118, 20.200064419181007, 117).


adjacencia(118, 120, 163.40762472677847, 117).


adjacencia(120, 121, 19.446343572001204, 117).


adjacencia(121, 122, 154.24364983889936, 117).


adjacencia(122, 141, 7.90669001987004, 117).


adjacencia(141, 143, 95.23502806892569, 117).


adjacencia(143, 142, 15.041262014481406, 117).


adjacencia(142, 139, 177.41669273585313, 117).


adjacencia(139, 140, 10.99204313160348, 117).


adjacencia(140, 137, 535.9712837839502, 117).


adjacencia(137, 138, 26.053577094029357, 117).


adjacencia(138, 770, 369.30764987851126, 117).


adjacencia(770, 767, 99.65493841495403, 117).


adjacencia(767, 779, 97.19343895137837, 117).


adjacencia(779, 766, 260.7713959529795, 117).


adjacencia(766, 691, 22.98364339632712, 117).


adjacencia(691, 774, 322.0940809528534, 117).


adjacencia(774, 773, 9.197811231228465, 117).


adjacencia(773, 765, 499.88827761820704, 117).


adjacencia(765, 764, 23.233756348942613, 117).


adjacencia(764, 768, 101.79129067808383, 117).


adjacencia(768, 769, 9.192295198459686, 117).


adjacencia(769, 781, 668.1618577316738, 117).


adjacencia(781, 785, 14.363406075232687, 117).


adjacencia(785, 771, 735.4736160742996, 117).


adjacencia(771, 787, 13.971504639605973, 117).


adjacencia(787, 217, 437.33445263541046, 117).


adjacencia(217, 218, 15.822906808889842, 117).


adjacencia(218, 216, 235.67345738462998, 117).


adjacencia(216, 215, 52.86159018876708, 117).


adjacencia(215, 214, 279.38895226101516, 117).


adjacencia(214, 452, 419.49125980552043, 117).


adjacencia(452, 322, 200.01155194299287, 117).


adjacencia(322, 321, 56.92186266898714, 117).


adjacencia(321, 320, 188.02999719776471, 117).


adjacencia(320, 317, 66.9952541207736, 117).


adjacencia(317, 319, 126.05639863651123, 117).


adjacencia(319, 318, 26.719441008973806, 117).


adjacencia(318, 299, 242.71719657289844, 117).


adjacencia(299, 273, 192.17789768948865, 117).


adjacencia(273, 274, 8.772293029761375, 117).


adjacencia(274, 444, 369.0269459549266, 117).


adjacencia(444, 446, 248.26435065304037, 117).


adjacencia(446, 445, 246.45299002841355, 117).


adjacencia(445, 448, 260.9241389964431, 117).


adjacencia(448, 431, 721.6898679085737, 117).


adjacencia(431, 437, 29.241622898971, 117).


adjacencia(437, 423, 279.65745790557247, 117).


adjacencia(423, 447, 698.5462186864326, 117).


adjacencia(447, 439, 711.9959346783767, 117).


adjacencia(439, 449, 291.79264983972485, 117).


adjacencia(449, 450, 18.69416491202034, 117).


adjacencia(450, 88, 346.10873697799076, 117).


adjacencia(88, 419, 40.2725880426904, 117).


adjacencia(419, 409, 313.3346182722434, 117).


adjacencia(409, 97, 5643.347102953536, 119).


adjacencia(97, 98, 16.20767098113768, 119).


adjacencia(98, 99, 234.66942184449198, 119).


adjacencia(99, 707, 10.617233489598703, 119).


adjacencia(707, 717, 251.99373522040588, 119).


adjacencia(717, 716, 25.65053629472552, 119).


adjacencia(716, 726, 288.59796161315074, 119).


adjacencia(726, 727, 19.3023034495117, 119).


adjacencia(727, 725, 297.10257478084276, 119).


adjacencia(725, 132, 105.679489978192, 119).


adjacencia(132, 722, 837.3654837459809, 119).


adjacencia(722, 723, 27.54171418971253, 119).


adjacencia(723, 130, 624.8431967852796, 119).


adjacencia(130, 731, 19.367477433287647, 119).


adjacencia(731, 749, 213.72909382982095, 119).


adjacencia(749, 750, 49.310713316214624, 119).


adjacencia(750, 752, 551.5713721511117, 119).


adjacencia(752, 751, 11.18167729933942, 119).


adjacencia(751, 775, 537.7723496960923, 119).


adjacencia(775, 776, 11.241351384821634, 119).


adjacencia(776, 777, 324.1628171821331, 119).


adjacencia(777, 778, 10.800834227944213, 119).


adjacencia(778, 748, 1187.406951149925, 119).


adjacencia(748, 757, 50.932434803758035, 119).


adjacencia(757, 762, 57.53167064705671, 119).


adjacencia(762, 756, 41.62641936393881, 119).


adjacencia(756, 782, 1389.495546469015, 119).


adjacencia(782, 786, 90.40166479957743, 119).


adjacencia(786, 784, 28.133603284845375, 119).


adjacencia(784, 772, 83.89173306099096, 119).


adjacencia(772, 783, 113.82348941744873, 119).


adjacencia(783, 694, 887.4855336904177, 119).


adjacencia(694, 213, 119.5040412762165, 119).


adjacencia(213, 259, 227.7791375658752, 119).


adjacencia(259, 222, 254.03776125424034, 119).


adjacencia(222, 109, 214.57437715178884, 119).


adjacencia(109, 108, 26.04040791228665, 119).


adjacencia(108, 257, 196.1280592806828, 119).


adjacencia(257, 258, 19.031073608583213, 119).


adjacencia(258, 276, 242.21515530106603, 119).


adjacencia(276, 277, 18.36718085389076, 119).


adjacencia(277, 287, 188.95299127072917, 119).


adjacencia(287, 1004, 29.032925560500487, 119).


adjacencia(1004, 290, 317.22326018398746, 119).


adjacencia(290, 289, 152.55893456505586, 119).


adjacencia(289, 288, 153.2470595309509, 119).


adjacencia(288, 388, 144.24472782013993, 119).


adjacencia(388, 387, 201.97711233268487, 119).


adjacencia(387, 386, 17.02930393124782, 119).


adjacencia(386, 385, 299.59620326326836, 119).


adjacencia(385, 389, 96.1627245469114, 119).


adjacencia(389, 441, 336.3609382584916, 119).


adjacencia(441, 1018, 494.1891063790961, 119).


adjacencia(1018, 746, 3955.9046506509108, 122).


adjacencia(746, 747, 187.6487073057409, 122).


adjacencia(747, 165, 178.95756377238615, 122).


adjacencia(165, 163, 149.5215279379345, 122).


adjacencia(163, 164, 13.723989958850341, 122).


adjacencia(164, 761, 342.7897304710371, 122).


adjacencia(761, 760, 14.900854385765308, 122).


adjacencia(760, 759, 164.97154869080126, 122).


adjacencia(759, 758, 40.18913187418685, 122).


adjacencia(758, 166, 238.45998240377318, 122).


adjacencia(166, 204, 89.01027285834151, 122).


adjacencia(204, 203, 11.490745469520787, 122).


adjacencia(203, 198, 214.80889276889272, 122).


adjacencia(198, 199, 38.542112627628256, 122).


adjacencia(199, 207, 177.67386899357072, 122).


adjacencia(207, 212, 174.83902927329058, 122).


adjacencia(212, 206, 173.93065954170726, 122).


adjacencia(206, 201, 144.9179122605115, 122).


adjacencia(201, 200, 138.97709675644964, 122).


adjacencia(200, 202, 154.36044833523226, 122).


adjacencia(202, 211, 55.603328160633176, 122).


adjacencia(211, 194, 301.38769271621027, 122).


adjacencia(194, 195, 9.595582072625923, 122).


adjacencia(195, 197, 151.2672093208659, 122).


adjacencia(197, 196, 62.64850521024524, 122).


adjacencia(196, 189, 421.09756201892367, 122).


adjacencia(189, 188, 18.931955665289838, 122).


adjacencia(188, 269, 213.31829033902383, 122).


adjacencia(269, 268, 20.19424259738481, 122).


adjacencia(268, 830, 313.0063699189895, 122).


adjacencia(830, 832, 16.492972062105917, 122).


adjacencia(832, 827, 240.11604301114102, 122).


adjacencia(827, 831, 515.3527084070676, 122).


adjacencia(831, 266, 565.0589380902005, 122).


adjacencia(266, 829, 566.039502655861, 122).


adjacencia(829, 282, 239.5938005667499, 122).


adjacencia(282, 283, 48.64815207379734, 122).


adjacencia(283, 281, 295.51628271899125, 122).


adjacencia(281, 294, 18.766342162087188, 122).


adjacencia(294, 378, 350.8484012318891, 122).


adjacencia(378, 989, 329.58632268952533, 122).


adjacencia(989, 869, 120.38961104375089, 122).


adjacencia(869, 541, 418.7472618992804, 122).


adjacencia(541, 542, 13.20890221238124, 122).


adjacencia(542, 503, 407.5678664159667, 122).


adjacencia(503, 516, 13.820248462966395, 122).


adjacencia(516, 543, 154.95860338234542, 122).


adjacencia(543, 10, 23.631076899078387, 122).


adjacencia(10, 540, 275.240777605242, 122).


adjacencia(540, 540, 0.0, 122).


adjacencia(540, 538, 413.21868596916335, 122).


adjacencia(538, 310, 490.333905795187, 122).


adjacencia(310, 310, 0.0, 122).


adjacencia(310, 925, 414.6528619347086, 122).


adjacencia(925, 521, 103.64599720595295, 122).


adjacencia(521, 521, 0.0, 122).


adjacencia(521, 505, 518.0011057602558, 122).


adjacencia(505, 505, 0.0, 122).


adjacencia(505, 501, 264.0196777870715, 122).


adjacencia(501, 501, 0.0, 122).


adjacencia(501, 1025, 480.52666222376274, 122).


adjacencia(1025, 97, 6275.145642223431, 125).


adjacencia(97, 98, 16.20767098113768, 125).


adjacencia(98, 717, 280.14669902326676, 125).


adjacencia(717, 716, 25.65053629472552, 125).


adjacencia(716, 726, 288.59796161315074, 125).


adjacencia(726, 727, 19.3023034495117, 125).


adjacencia(727, 730, 529.3994608842838, 125).


adjacencia(730, 133, 17.64403096271601, 125).


adjacencia(133, 722, 943.7820305124293, 125).


adjacencia(722, 723, 27.54171418971253, 125).


adjacencia(723, 721, 701.0945427846113, 125).


adjacencia(721, 753, 37.19115167207534, 125).


adjacencia(753, 749, 239.08409548088736, 125).


adjacencia(749, 750, 49.310713316214624, 125).


adjacencia(750, 748, 328.27691916541784, 125).


adjacencia(748, 757, 50.932434803758035, 125).


adjacencia(757, 761, 695.9871139210413, 125).


adjacencia(761, 760, 14.900854385765308, 125).


adjacencia(760, 759, 164.97154869080126, 125).


adjacencia(759, 758, 40.18913187418685, 125).


adjacencia(758, 166, 238.45998240377318, 125).


adjacencia(166, 204, 89.01027285834151, 125).


adjacencia(204, 203, 11.490745469520787, 125).


adjacencia(203, 198, 214.80889276889272, 125).


adjacencia(198, 199, 38.542112627628256, 125).


adjacencia(199, 209, 456.8364777946784, 125).


adjacencia(209, 210, 28.676947354457248, 125).


adjacencia(210, 207, 307.3314358314087, 125).


adjacencia(207, 797, 444.49371223593835, 125).


adjacencia(797, 191, 303.3866043543455, 125).


adjacencia(191, 795, 17.170734010091486, 125).


adjacencia(795, 796, 170.48986696800938, 125).


adjacencia(796, 828, 147.94622836293058, 125).


adjacencia(828, 287, 563.2894422297821, 125).


adjacencia(287, 1004, 29.032925560500487, 125).


adjacencia(1004, 290, 317.22326018398746, 125).


adjacencia(290, 289, 152.55893456505586, 125).


adjacencia(289, 288, 153.2470595309509, 125).


adjacencia(288, 388, 144.24472782013993, 125).


adjacencia(388, 387, 201.97711233268487, 125).


adjacencia(387, 386, 17.02930393124782, 125).


adjacencia(386, 385, 299.59620326326836, 125).


adjacencia(385, 389, 96.1627245469114, 125).


adjacencia(389, 440, 315.40505524952056, 125).


adjacencia(440, 558, 468.32453405908615, 125).


adjacencia(558, 198, 3058.1282551467257, 129).


adjacencia(198, 209, 444.6058577823892, 129).


adjacencia(209, 210, 28.676947354457248, 129).


adjacencia(210, 207, 307.3314358314087, 129).


adjacencia(207, 206, 19.43480092042124, 129).


adjacencia(206, 200, 69.12445079178296, 129).


adjacencia(200, 797, 416.8197491087368, 129).


adjacencia(797, 202, 373.3987121102139, 129).


adjacencia(202, 211, 55.603328160633176, 129).


adjacencia(211, 191, 399.4570488023595, 129).


adjacencia(191, 795, 17.170734010091486, 129).


adjacencia(795, 194, 284.31666909056514, 129).


adjacencia(194, 195, 9.595582072625923, 129).


adjacencia(195, 197, 151.2672093208659, 129).


adjacencia(197, 796, 386.6959236476674, 129).


adjacencia(796, 196, 338.0696567787069, 129).


adjacencia(196, 189, 421.09756201892367, 129).


adjacencia(189, 188, 18.931955665289838, 129).


adjacencia(188, 828, 821.5128296902631, 129).


adjacencia(828, 269, 893.0217056284986, 129).


adjacencia(269, 268, 20.19424259738481, 129).


adjacencia(268, 827, 82.11758254650005, 129).


adjacencia(827, 266, 51.153739629913666, 129).


adjacencia(266, 287, 1257.1770235987256, 129).


adjacencia(287, 1004, 29.032925560500487, 129).


adjacencia(1004, 290, 317.22326018398746, 129).


adjacencia(290, 279, 226.73956577641354, 129).


adjacencia(279, 289, 276.4128366672106, 129).


adjacencia(289, 288, 153.2470595309509, 129).


adjacencia(288, 388, 144.24472782013993, 129).


adjacencia(388, 387, 201.97711233268487, 129).


adjacencia(387, 386, 17.02930393124782, 129).


adjacencia(386, 385, 299.59620326326836, 129).


adjacencia(385, 389, 96.1627245469114, 129).


adjacencia(389, 440, 315.40505524952056, 129).


adjacencia(440, 558, 468.32453405908615, 129).


adjacencia(558, 219, 2804.057870765605, 158).


adjacencia(219, 220, 203.74143782335523, 158).


adjacencia(220, 221, 26.82007468762904, 158).


adjacencia(221, 300, 179.3728843856619, 158).


adjacencia(300, 301, 21.048472818896208, 158).


adjacencia(301, 308, 518.8531741572059, 158).


adjacencia(308, 307, 139.7995855977434, 158).


adjacencia(307, 320, 350.5722181333728, 158).


adjacencia(320, 317, 66.9952541207736, 158).


adjacencia(317, 833, 1196.257329196461, 158).


adjacencia(833, 826, 2493.0895990397803, 158).


adjacencia(826, 1005, 2154.159885660366, 158).


adjacencia(1005, 302, 309.1072101957823, 158).


adjacencia(302, 319, 1166.084489303347, 158).


adjacencia(319, 304, 813.3577657104553, 158).


adjacencia(304, 311, 629.7135459583023, 158).


adjacencia(311, 318, 187.34751432962295, 158).


adjacencia(318, 303, 850.4792564414531, 158).


adjacencia(303, 299, 611.8008964639251, 158).


adjacencia(299, 306, 1177.682890873039, 158).


adjacencia(306, 297, 621.1254395414085, 158).


adjacencia(297, 305, 371.6395431223742, 158).


adjacencia(305, 316, 616.9131077151004, 158).


adjacencia(316, 296, 709.8576689853292, 158).


adjacencia(296, 273, 404.7608272430866, 158).


adjacencia(273, 274, 8.772293029761375, 158).


adjacencia(274, 396, 1945.579425477738, 158).


adjacencia(396, 397, 15.351512802082405, 158).


adjacencia(397, 884, 1829.2656538448498, 158).


adjacencia(884, 437, 25.956639446346983, 158).


adjacencia(437, 388, 1771.1449488939847, 158).


adjacencia(388, 433, 1142.511824385141, 158).


adjacencia(433, 434, 97.04670173114866, 158).


adjacencia(434, 380, 2315.778503170074, 158).


adjacencia(380, 405, 870.9594888474313, 158).


adjacencia(405, 381, 823.7752206000779, 158).


adjacencia(381, 406, 827.3663225792317, 158).


adjacencia(406, 411, 825.1580397647343, 158).


adjacencia(411, 442, 18.988335492233777, 158).


adjacencia(442, 421, 154.19506708510136, 158).


adjacencia(421, 872, 1377.2813196864063, 158).


adjacencia(872, 420, 1367.7899549641672, 158).


adjacencia(420, 387, 751.1710811959534, 158).


adjacencia(387, 386, 17.02930393124782, 158).


adjacencia(386, 413, 448.0137605597387, 158).


adjacencia(413, 443, 712.5796873698063, 158).


adjacencia(443, 423, 623.4247893832728, 158).


adjacencia(423, 391, 2321.493058952818, 158).


adjacencia(391, 418, 929.0050250390746, 158).


adjacencia(418, 395, 729.6229645578298, 158).


adjacencia(395, 400, 14.254421685836864, 158).


adjacencia(400, 439, 2124.4595367966717, 158).


adjacencia(439, 430, 691.3484266957773, 158).


adjacencia(430, 436, 191.54447974224306, 158).


adjacencia(436, 435, 11.245496060228957, 158).


adjacencia(435, 449, 1150.9531020114525, 158).


adjacencia(449, 450, 18.69416491202034, 158).


adjacencia(450, 438, 507.82945674814226, 158).


adjacencia(438, 415, 1133.0857874284557, 158).


adjacencia(415, 414, 19.19755723036869, 158).


adjacencia(414, 426, 766.9055540979281, 158).


adjacencia(426, 427, 10.995299288573845, 158).


adjacencia(427, 385, 1065.1810893804998, 158).


adjacencia(385, 88, 1613.1529522418698, 158).


adjacencia(88, 419, 40.2725880426904, 158).


adjacencia(419, 389, 1543.372823435459, 158).


adjacencia(389, 412, 236.77793634056218, 158).


adjacencia(412, 1008, 18.674047010176483, 158).


adjacencia(1008, 401, 413.0619834957856, 158).


adjacencia(401, 402, 13.562364990687465, 158).


adjacencia(402, 410, 1856.7565421321365, 158).


adjacencia(410, 275, 38.934824158156445, 158).


adjacencia(275, 440, 1516.5519332269225, 158).


adjacencia(440, 558, 468.32453405908615, 158).


adjacencia(558, 298, 4008.292816034311, 158).


adjacencia(298, 629, 4291.772534296875, 162).


adjacencia(629, 626, 19.393742509767325, 162).


adjacencia(626, 630, 281.71000586558006, 162).


adjacencia(630, 616, 49.2761006395421, 162).


adjacencia(616, 639, 1149.3372069409347, 162).


adjacencia(639, 636, 18.565782866796415, 162).


adjacencia(636, 12, 200.44173583695596, 162).


adjacencia(12, 634, 62.22807299641904, 162).


adjacencia(634, 678, 376.3316265796199, 162).


adjacencia(678, 669, 42.52781216014887, 162).


adjacencia(669, 76, 207.34411795841504, 162).


adjacencia(76, 668, 53.88020770400354, 162).


adjacencia(668, 674, 224.81158845837058, 162).


adjacencia(674, 73, 21.621028469300725, 162).


adjacencia(73, 658, 218.956253768768, 162).


adjacencia(658, 666, 102.2773359175082, 162).


adjacencia(666, 528, 292.38501888362566, 162).


adjacencia(528, 116, 7343.766883312541, 171).


adjacencia(116, 119, 189.83333819185316, 171).


adjacencia(119, 118, 20.200064419181007, 171).


adjacencia(118, 104, 267.02633079966483, 171).


adjacencia(104, 711, 1331.083232865226, 171).


adjacencia(711, 105, 1337.0313494251745, 171).


adjacencia(105, 125, 1337.831556018108, 171).


adjacencia(125, 115, 1287.2032875687632, 171).


adjacencia(115, 120, 362.32513604692923, 171).


adjacencia(120, 121, 19.446343572001204, 171).


adjacencia(121, 1012, 344.8933772202514, 171).


adjacencia(1012, 127, 1167.1460417670532, 171).


adjacencia(127, 715, 35.06645476805433, 171).


adjacencia(715, 134, 1079.678729076395, 171).


adjacencia(134, 122, 312.2750519475542, 171).


adjacencia(122, 141, 7.90669001987004, 171).


adjacencia(141, 143, 95.23502806892569, 171).


adjacencia(143, 744, 1312.7100442978224, 171).


adjacencia(744, 142, 1316.3754351224607, 171).


adjacencia(142, 135, 507.3667986973627, 171).


adjacencia(135, 136, 22.731637775510837, 171).


adjacencia(136, 152, 678.6647122298142, 171).


adjacencia(152, 139, 1299.9079087724108, 171).


adjacencia(139, 140, 10.99204313160348, 171).


adjacencia(140, 732, 1134.0130602103043, 171).


adjacencia(732, 740, 28.206181664344985, 171).


adjacencia(740, 146, 157.5811819934634, 171).


adjacencia(146, 737, 401.0130364256264, 171).


adjacencia(737, 145, 436.2793527603839, 171).


adjacencia(145, 160, 457.7237035259713, 171).


adjacencia(160, 148, 191.08219539116618, 171).


adjacencia(148, 733, 7.95366602408325, 171).


adjacencia(733, 137, 1150.947555580097, 171).


adjacencia(137, 138, 26.053577094029357, 171).


adjacencia(138, 770, 369.30764987851126, 171).


adjacencia(770, 767, 99.65493841495403, 171).


adjacencia(767, 766, 192.54140591873755, 171).


adjacencia(766, 691, 22.98364339632712, 171).


adjacencia(691, 765, 238.23520507988135, 171).


adjacencia(765, 764, 23.233756348942613, 171).


adjacencia(764, 228, 1257.2095410384559, 171).


adjacencia(228, 805, 11.755985115470173, 171).


adjacencia(805, 225, 131.180977247099, 171).


adjacencia(225, 800, 27.500199750694993, 171).


adjacencia(800, 229, 676.3174516528139, 171).


adjacencia(229, 730, 4911.824270441308, 184).


adjacencia(730, 133, 17.64403096271601, 184).


adjacencia(133, 721, 364.2690154108347, 184).


adjacencia(721, 753, 37.19115167207534, 184).


adjacencia(753, 761, 608.2244924393665, 184).


adjacencia(761, 760, 14.900854385765308, 184).


adjacencia(760, 759, 164.97154869080126, 184).


adjacencia(759, 758, 40.18913187418685, 184).


adjacencia(758, 166, 238.45998240377318, 184).


adjacencia(166, 204, 89.01027285834151, 184).


adjacencia(204, 203, 11.490745469520787, 184).


adjacencia(203, 198, 214.80889276889272, 184).


adjacencia(198, 199, 38.542112627628256, 184).


adjacencia(199, 209, 456.8364777946784, 184).


adjacencia(209, 210, 28.676947354457248, 184).


adjacencia(210, 207, 307.3314358314087, 184).


adjacencia(207, 797, 444.49371223593835, 184).


adjacencia(797, 259, 829.874424638418, 184).


adjacencia(259, 191, 764.6540423645157, 184).


adjacencia(191, 795, 17.170734010091486, 184).


adjacencia(795, 113, 393.5806298056386, 184).


adjacencia(113, 112, 23.46790865877073, 184).


adjacencia(112, 114, 153.51671536667484, 184).


adjacencia(114, 111, 11.143870604542268, 184).


adjacencia(111, 109, 555.1672806764565, 184).


adjacencia(109, 796, 828.7730183116169, 184).


adjacencia(796, 108, 850.6030998196818, 184).


adjacencia(108, 110, 813.3243958070736, 184).


adjacencia(110, 257, 716.3711354875807, 184).


adjacencia(257, 258, 19.031073608583213, 184).


adjacencia(258, 276, 242.21515530106603, 184).


adjacencia(276, 277, 18.36718085389076, 184).


adjacencia(277, 287, 188.95299127072917, 184).


adjacencia(287, 1004, 29.032925560500487, 184).


adjacencia(1004, 290, 317.22326018398746, 184).


adjacencia(290, 279, 226.73956577641354, 184).


adjacencia(279, 289, 276.4128366672106, 184).


adjacencia(289, 288, 153.2470595309509, 184).


adjacencia(288, 388, 144.24472782013993, 184).


adjacencia(388, 387, 201.97711233268487, 184).


adjacencia(387, 386, 17.02930393124782, 184).


adjacencia(386, 385, 299.59620326326836, 184).


adjacencia(385, 389, 96.1627245469114, 184).


adjacencia(389, 440, 315.40505524952056, 184).


adjacencia(440, 11, 5187.660066678158, 201).


adjacencia(11, 650, 552.6000338068043, 201).


adjacencia(650, 23, 169.6045508655838, 201).


adjacencia(23, 13, 28.252114005871867, 201).


adjacencia(13, 651, 213.68788674010776, 201).


adjacencia(651, 15, 202.62549550997787, 201).


adjacencia(15, 645, 45.84392041549784, 201).


adjacencia(645, 54, 205.98676813091546, 201).


adjacencia(54, 53, 18.565782866796415, 201).


adjacencia(53, 640, 200.44173583695596, 201).


adjacencia(640, 633, 62.22807299641904, 201).


adjacencia(633, 677, 376.3316265796199, 201).


adjacencia(677, 670, 42.52781216014887, 201).


adjacencia(670, 676, 202.4368647359012, 201).


adjacencia(676, 667, 59.61108491977394, 201).


adjacencia(667, 673, 227.3278942333783, 201).


adjacencia(673, 672, 21.92595209992673, 201).


adjacencia(672, 656, 221.19687869196167, 201).


adjacencia(656, 69, 103.21151496460587, 201).


adjacencia(69, 1031, 234.78218093661104, 201).


adjacencia(1031, 168, 94.97224101020255, 201).


adjacencia(168, 825, 8861.6514770083, 467).


adjacencia(825, 523, 207.1096999066199, 467).


adjacencia(523, 824, 159.52442003774502, 467).


adjacencia(824, 921, 170.21578747766208, 467).


adjacencia(921, 495, 104.97641714565363, 467).


adjacencia(495, 507, 243.2798747803536, 467).


adjacencia(507, 509, 21.84425434190662, 467).


adjacencia(509, 508, 568.2793644821105, 467).


adjacencia(508, 924, 133.95814817108283, 467).


adjacencia(924, 513, 306.0968419836495, 467).


adjacencia(513, 262, 1265.3811422574086, 468).


adjacencia(262, 263, 43.893132215234566, 468).


adjacencia(263, 507, 348.7519338684061, 468).


adjacencia(507, 509, 21.84425434190662, 468).


adjacencia(509, 508, 568.2793644821105, 468).


adjacencia(508, 924, 133.95814817108283, 468).


adjacencia(924, 513, 306.0968419836495, 468).


adjacencia(513, 267, 2136.421708357782, 470).


adjacencia(267, 513, 2136.421708357782, 470).


adjacencia(513, 556, 240.0237253542036, 470).


adjacencia(556, 522, 24.2009637309718, 470).


adjacencia(522, 515, 399.4774242988132, 470).


adjacencia(515, 500, 282.7977728382344, 470).


adjacencia(500, 927, 164.02226478355482, 470).


adjacencia(927, 511, 134.3545235579669, 470).


adjacencia(511, 512, 13.670089169080976, 470).


adjacencia(512, 372, 820.8484597711634, 470).


adjacencia(372, 520, 770.7335451184156, 470).


adjacencia(520, 519, 13.993166754538176, 470).


adjacencia(519, 265, 386.1877776066378, 470).


adjacencia(265, 264, 240.1279210275874, 470).


adjacencia(264, 263, 355.88886137786335, 470).


adjacencia(263, 824, 252.40549191456356, 470).


adjacencia(824, 262, 223.58418753573702, 470).


adjacencia(262, 825, 230.40632761637443, 470).


adjacencia(825, 960, 2286.9811496666657, 471).


adjacencia(960, 561, 173.91067246454517, 471).


adjacencia(561, 537, 366.92517907079207, 471).


adjacencia(537, 502, 469.63663991149934, 471).


adjacencia(502, 560, 826.5001388706614, 471).


adjacencia(560, 559, 166.28580386459493, 471).


adjacencia(559, 834, 834.6084449660759, 471).


adjacencia(834, 933, 510.19272134658985, 471).


adjacencia(933, 924, 920.2158258129775, 471).


adjacencia(924, 928, 103.64599720595295, 471).


adjacencia(928, 506, 513.6053959476886, 471).


adjacencia(506, 918, 259.5969348885222, 471).


adjacencia(918, 1026, 479.8150622453609, 471).


adjacencia(1026, 574, 47.70517468164486, 471).


adjacencia(574, 914, 108.27233374410349, 471).


adjacencia(914, 497, 306.2134807626556, 471).


adjacencia(497, 575, 272.7130274202298, 471).


adjacencia(575, 974, 303.89136873109413, 471).


adjacencia(974, 971, 126.91035938349421, 471).


adjacencia(971, 580, 352.97401751893443, 471).


adjacencia(580, 939, 202.25901715862423, 471).


adjacencia(939, 587, 259.0447205335946, 471).


adjacencia(587, 372, 2014.9691377836791, 479).


adjacencia(372, 375, 225.29915185083817, 479).


adjacencia(375, 376, 11.498582835574238, 479).


adjacencia(376, 825, 436.70089478817084, 479).


adjacencia(825, 824, 48.154689756116305, 479).


adjacencia(824, 495, 273.17426581651966, 479).


adjacencia(495, 507, 243.2798747803536, 479).


adjacencia(507, 509, 21.84425434190662, 479).


adjacencia(509, 508, 568.2793644821105, 479).


adjacencia(508, 924, 133.95814817108283, 479).


adjacencia(924, 513, 306.0968419836495, 479).


adjacencia(513, 603, 8533.993008296258, 714).


adjacencia(603, 685, 102.37611994055074, 714).


adjacencia(685, 1032, 1113.8682106726408, 714).


adjacencia(1032, 980, 1172.5782923474962, 714).


adjacencia(980, 627, 1051.0128397207202, 714).


adjacencia(627, 43, 815.98694334617, 714).


adjacencia(43, 631, 591.5986844804542, 714).


adjacencia(631, 619, 596.3595717094942, 714).


adjacencia(619, 615, 568.6735088179752, 714).


adjacencia(615, 623, 304.2038519159608, 714).


adjacencia(623, 979, 203.84924640230844, 714).


adjacencia(979, 978, 14.044385033762158, 714).


adjacencia(978, 21, 1482.1700782120352, 748).


adjacencia(21, 11, 22.279635120739325, 748).


adjacencia(11, 650, 552.6000338068043, 748).


adjacencia(650, 23, 169.6045508655838, 748).


adjacencia(23, 13, 28.252114005871867, 748).


adjacencia(13, 651, 213.68788674010776, 748).


adjacencia(651, 15, 202.62549550997787, 748).


adjacencia(15, 645, 45.84392041549784, 748).


adjacencia(645, 14, 160.31305604953516, 748).


adjacencia(14, 54, 90.56958502414214, 748).


adjacencia(54, 633, 254.27753250650687, 748).


adjacencia(633, 54, 254.27753250650687, 750).


adjacencia(54, 633, 254.27753250650687, 750).


adjacencia(633, 677, 376.3316265796199, 750).


adjacencia(677, 670, 42.52781216014887, 750).


adjacencia(670, 676, 202.4368647359012, 750).


adjacencia(676, 667, 59.61108491977394, 750).


adjacencia(667, 673, 227.3278942333783, 750).


adjacencia(673, 672, 21.92595209992673, 750).


adjacencia(672, 656, 221.19687869196167, 750).


adjacencia(656, 69, 103.21151496460587, 750).


adjacencia(69, 456, 295.21125765374836, 750).


adjacencia(456, 21, 2076.635229412618, 751).


adjacencia(21, 11, 22.279635120739325, 751).


adjacencia(11, 650, 552.6000338068043, 751).


adjacencia(650, 23, 169.6045508655838, 751).


adjacencia(23, 13, 28.252114005871867, 751).


adjacencia(13, 651, 213.68788674010776, 751).


adjacencia(651, 15, 202.62549550997787, 751).


adjacencia(15, 645, 45.84392041549784, 751).


adjacencia(645, 54, 205.98676813091546, 751).


adjacencia(54, 53, 18.565782866796415, 751).


adjacencia(53, 640, 200.44173583695596, 751).


adjacencia(640, 633, 62.22807299641904, 751).


adjacencia(633, 677, 376.3316265796199, 751).


adjacencia(677, 670, 42.52781216014887, 751).


adjacencia(670, 676, 202.4368647359012, 751).


adjacencia(676, 667, 59.61108491977394, 751).


adjacencia(667, 673, 227.3278942333783, 751).


adjacencia(673, 672, 21.92595209992673, 751).


adjacencia(672, 656, 221.19687869196167, 751).


adjacencia(656, 69, 103.21151496460587, 751).


adjacencia(69, 1031, 234.78218093661104, 751).


adjacencia(1031, 168, 94.97224101020255, 751).


adjacencia(168, 459, 2303.3663172051797, 776).


adjacencia(459, 481, 225.93749162560496, 776).


adjacencia(481, 478, 148.87678625410868, 776).


adjacencia(478, 479, 13.837170417258363, 776).


adjacencia(479, 484, 195.1725514233535, 776).


adjacencia(484, 906, 26.407433405435295, 776).


adjacencia(906, 475, 439.08872398609634, 776).


adjacencia(475, 477, 28.477077970300297, 776).


adjacencia(477, 471, 235.6309749584364, 776).


adjacencia(471, 474, 55.57892282689236, 776).


adjacencia(474, 463, 507.6085028956017, 776).


adjacencia(463, 493, 23.261054579624073, 776).


adjacencia(493, 794, 727.2235427822437, 776).


adjacencia(794, 144, 376.1807018856648, 776).


adjacencia(144, 8, 62.84941390438737, 776).


adjacencia(8, 187, 309.5501225671663, 776).


adjacencia(187, 5, 287.5303980405607, 776).


adjacencia(5, 895, 754.6114405901433, 776).


adjacencia(895, 897, 15.84036152436731, 776).


adjacencia(897, 681, 590.7638077318878, 776).


